<!DOCTYPE html>
<html>
<head>
  <title>OSCAR Plus Options</title>

<style>

.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 15px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 1.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .option-label {
    margin-left:5px;
    
  }


  .tabExclusions {
    margin-left:24px;
    
  }

</style>

</head>
<body>
<label class="switch">
  <input type="checkbox" id="toggleClassicURL">
  <span class="slider round"></span>
</label>
<span class="option-label">Enable Classic Login</span>

  <br>
<label class="switch">
  <input type="checkbox" id="toggleTabs">
    <span class="slider round"></span>
  </label>
  <span class="option-label">Open New Windows as Tabs</span>
  <div class="tabExclusions" id="tabExclusions">
    <table>
      <tr>
        <td>
          <label>
            <input type="checkbox" id="toggleEchartTabs">
            Exclude eCharts
          </label>
        </td>
        <td>
          <label>
            <input type="checkbox" id="toggleAdminTabs">
            Exclude Admin
          </label>
        </td>
      </tr>
      <tr>
        <td>
          <label>
            <input type="checkbox" id="toggleSearchTabs">
            Exclude Search
          </label>
        </td>
        <td>
          <label>
            <input type="checkbox" id="toggleInboxTabs">
            Exclude Inbox
          </label>
        </td>
      </tr>
    </table>
  </div>
</label>
  <script src="options.js"></script>
</body>
</html>